<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS dependencies -->	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="./telegramform/js/telegramform.js"></script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+7 701 901 4600", // WhatsApp number
            call: "+7 701 901 4600", // Call phone number
            call_to_action: "Есть вопросы?", // Call to action
            button_color: "#129BF4", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
	<title>РЕМОНТ ТЕЛЕФОНОВ | АЛМАТЫ</title>
</head>
<body>

	<!-- <div class="pix_section pix_nav_menu pix_scroll_header normal pix-padding-v-10" data-scroll-bg="#fff">
		<div class="container">
			<div class="row"> -->
				<!-- <div class="col-md-8 col-xs-12 pix-inner-col col-sm-8">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive pix-logo-img"></a>
								</div> -->
								<!-- <div class="collapse navbar-collapse" id="pix-navbar-collapse">
									<ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav">
										<li class="dropdown"><a href="#" class="pix-gray">FEATURES</a>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle pix-gray" data-toggle="dropdown">
												DROPDOWN
											</a>
											<ul class="dropdown-menu dropdown-menu-left">
												<li><a href="#" class="null" data-toggle="null">Menu Builder</a>
												</li>
												<li><a href="#" class="null" data-toggle="null">Custom Link</a>
												</li>
												<li><a href="#" class="null" data-toggle="null">Integrations</a>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#" class="pix-gray">CONTACT</a></li>
									</ul>
								</div> -->
							<!-- </div>
						</nav>
					</div>
				</div> -->
				<!-- <div class="col-md-2 col-xs-12 pix-inner-col col-sm-2">
					<div class="pix-content pix-adjust-height text-center">
						<div class="pix-header-item pix-padding-v-10">
							<a href="#" class="pix-link-icon">
								<i class="pixicon-facebook3 small-icon-25 pix-slight-white"></i>
							</a>
							<a href="#" class="pix-link-icon pix-padding-h-10">
								<i class="pixicon-twitter4 small-icon-25 pix-slight-white"></i>
							</a>
							<a href="#" class="pix-link-icon">
								<i class="pixicon-instagram4 small-icon-25 pix-slight-white"></i>
							</a>
						</div>
					</div>
				</div> -->
				<!-- <div class="col-md-2 col-xs-12 pix-inner-col col-sm-2">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn green-bg btn-md pix-white small-text">
								<span class="pix_edit_text">
									<strong>Get in Touch</strong>
								</span>
							</a>
						</div>
					</div>
				</div> -->
			<!-- </div>
		</div>
	</div> -->

	<div class="pix_section pix-padding-top-10">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="pix-content pix-padding-bottom-30 text-center">
						<h3 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Ремонт телефонов в Алматы 

							</strong></span>
						</h3>
						<p class="pix-slight-white pix-no-margin-top big-text">
							<span class="pix_edit_text">
								Недорого, быстро и качественно
							</span>
						</p>
					</div>
				</div>
				<div class="col-md-7 col-xs-12">
					<div class="pix-content pix-margin-bottom-10">
						<div class="embed-responsive embed-responsive-16by9">
							<a href="#"><img src="images/main/product.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-xs-12">
					<div class="pix-content">
						<!-- <h4 class="pix-black-gray-dark pix-no-margin-bottom pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Заказать звонок (беслатно)</strong></span>
						</h4> -->
						<p class="pix-black-gray-light">
							<span class="pix_edit_text">Профессиональный ремонт телефонов любой сложности</span>
						</p>

					
						<div class="form__wrapper">
							<form id="form-contact" method="POST" class="form-element" autocomplete="off">
								<h3 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">

							  <p style="font-size: x-large;" class="form-title">Закажите обратный звонок и наш мастер свяжется с вами</p>
							  </h3>

							  <p class="form-message"></p>
							  <div class="form-group">
								<input name="name" type="text" style="height: 50px; background: #eee;border:0px;border-radius: 3px;outline: none;box-shadow: none;margin-bottom: 20px;font-size: 16px;" class="form-control form-input__name" tabindex="0" placeholder="Введите ваше имя" required>
							</div>
								<div class="form-group">
								<input name="phone" type="tel" style="height: 50px; background: #eee;border:0px;border-radius: 3px;outline: none;box-shadow: none;margin-bottom: 20px;font-size: 16px;" class="form-control form-input__phone" tabindex="0" placeholder="Введите ваш телефон" required>
							</div>
								<input name="theme" type="hidden" class="form-input__theme"  value="Заявка с сайта">
								<input type="submit" style="font-size: 16px; background-color:red" class=" btn red-bg pix-white btn-lg small-text btn-block form-input__button" value="Заказать обратный звонок">
							</form>
						  </div>

						<!-- <form id="form-contact" method="POST" class="pix-form-style pixfort-form form-element" autocomplete="off">
							<h4 class="pix-black-gray-dark pix-no-margin-bottom pix-no-margin-top secondary-font">
								<span class="pix_edit_text form-title"><strong>Закажите обратный звонок и наш мастер свяжется с вами</strong></span>
							</h4>
							<p class="form-message"></p>
							<div class="form-group">
								<input type="text" name="name" class="form-control form-input__name" tabindex="0" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input type="tel" name="phone" class="form-control form-input__phone" tabindex="0"  placeholder="Номер телефона">
								<input name="theme" type="hidden" class="form-input__theme"  value="Заявка с сайта">

							</div>
							<input type="submit" style="background-color:red; width: 100%; color: white; font-size: large; font-weight: 700;" class="form-input__button" value="Заказать обратный звонок">
						</form> -->
						<p class="pix-black-gray-light text-left">
							<!-- <span class="pix_edit_text">*Don’t Worry! We hate SPAM as much as you do!</span> -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="pix_section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-12">
					<div class="pix-content text-center pix-margin-v-30">
						<img src="images/clients/bigcommerce.png" alt="">
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="pix-content text-center pix-margin-v-30">
						<img src="images/clients/foursquare.png" alt="">
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="pix-content text-center pix-margin-v-30">
						<img src="images/clients/popsugar.png" alt="">
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="pix-content text-center pix-margin-v-30">
						<img src="images/clients/surveymonkey.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="pix_section pix-padding-v-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
					<div class="pix-content pix-padding-bottom-30">
						<h3 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Почему именно у нас лучший сервис по ремонту телефонов в Алматы?</strong></span>
						</h3>
						<p class="pix-black-gray-light big-text text-center">
							<span class="pix_edit_text">Наш сервис центр в Алматы - это быстрые ремонты девайсов любой сложности, высокое качество сервиса, широкий спектр запчастей лучшего качество с гарантии. </span>
						</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="pix-content text-center pix-margin-v-20 pix-padding-h-10">
						<div class="pix-margin-bottom-20 pix-cirlce-4">
							<i class='fas fa-microscope' style='font-size:72px;color:orange'></i>						<h5 class="pix-black-gray-dark pix-no-margin-bottom">
							</div>
						<h5 class="pix-black-gray-dark pix-no-margin-bottom">
							<span class="pix_edit_text"><strong>Собсвтенные лабараторные устройства для ремонто любой сложности</strong></span>
						</h5>
						<p class="pix-black-gray-dark pix-red">
							<span class="pix_edit_text"><strong>Диагностика бесплатно</strong></span>
						</p>
						<!-- <p class="pix-black-gray pix-margin-bottom-20">
							<span class="pix_edit_text">We provides you with user manage functionality that results in faster development process.</span>
						</p> -->
						<!-- <a href="#" class="btn btn-md pix-white green-bg">
							<span class="pix_edit_text">
								<strong>Order Today</strong>
							</span>
						</a> -->
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="pix-content text-center pix-margin-v-20 pix-padding-h-10">
						<div class="pix-margin-bottom-20 pix-cirlce-4">
							<i class="pixicon-tools big-icon pix-orange big-icon-65"></i>
						</div>
						<h5 class="pix-black-gray-dark pix-no-margin-bottom">
							<span class="pix_edit_text"><strong>Быстрый и качественный ремонт. Вам не нужно ждать несколько дней</strong></span>
						</h5>
						<p class="pix-black-gray-dark pix-red">
							<span class="pix_edit_text"><strong>Низкие цены на запчасти
							</strong></span>
						</p>
						<!-- <p class="pix-black-gray pix-margin-bottom-20">
							<span class="pix_edit_text">We provides you with user manage functionality that results in faster development process.</span>
						</p>
						<a href="#" class="btn btn-md pix-white green-bg">
							<span class="pix_edit_text">
								<strong>Order Today</strong>
							</span>
						</a> -->
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="pix-content text-center pix-margin-v-20 pix-padding-h-10">
						<div class="pix-margin-bottom-20 pix-cirlce-4">
							<i class="pixicon-wallet big-icon pix-orange big-icon-65"></i>
						</div>
						<h5 class="pix-black-gray-dark pix-no-margin-bottom">
							<span class="pix_edit_text"><strong>Удобные способы оплаты и скидочные программы для постоянных клиентов</strong></span>
						</h5>
						<p class="pix-black-gray-dark pix-red">
							<span class="pix_edit_text"><strong>10% скидка для постоянных клиентов

							</strong></span>
						</p>
						<!-- <p class="pix-black-gray pix-margin-bottom-20">
							<span class="pix_edit_text">We provides you with user manage functionality that results in faster development process.</span>
						</p>
						<a href="#" class="btn btn-md pix-white green-bg">
							<span class="pix_edit_text">
								<strong>Order Today</strong>
							</span>
						</a> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="pix_section pix-padding-v-50">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center pix-padding-v-75 pix-marketing-1 pix-radius-3 pix-margin-v-20">
						<h2 class="pix-white pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Ваш телефон нуждается в ремонте?</strong></span>
						</h2>
						<h6 class="pix-light-white pix-margin-bottom-30">
							<span class="pix_edit_text">Мы предлагаем вам онлайн консультацию с мастером</span>
						</h6>
						<a href="https://wa.me/77019014600?text=Здравствуйте,%20мне%20нужен%20ремонт%20телефона%20" class="btn green-bg btn-lg pix-white">
							<span class="pix_edit_text">
								<strong>Консультироваться с мастером</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="pix_section pix-padding-v-40">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 text-center">
					<img src="images/marketing/image-promo-left.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="pix-content">
						<div class="pix_section inner_section">
							<div class="container">
								<div class="row">
									<div class="col-md-12 col-xs-12">
										<div class="pix-content pix-padding-v-10 pix-margin-v-10">
											<div class="media ic">
												<div class="media-left pix-icon-area text-center">
													<div class="pix-cirlce-5 orange-bg pix-margin-right-5">
														<i class="pixicon-lightbulb big-icon-50 pix-white"></i>
													</div>
												</div>
												<div class="media-body">
													<h4 class="pix-black-gray-dark secondary-font pix-no-margin-bottom">
														<span class="pix_edit_text"><strong>Easy and Fast Work</strong></span>
													</h4>
													<p class="pix-black-gray-light pix-margin-bottom-30">
														<span class="pix_edit_text">From logo to website design, developers are ready to perfectly complete  any custom job.</span>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-xs-12">
										<div class="pix-content pix-padding-v-10 pix-margin-v-10">
											<div class="media ic">
												<div class="media-left pix-icon-area text-center">
													<div class="pix-cirlce-5 red-bg pix-margin-right-5">
														<i class="pixicon-layers big-icon-50 pix-white"></i>
													</div>
												</div>
												<div class="media-body">
													<h4 class="pix-black-gray-dark secondary-font pix-no-margin-bottom">
														<span class="pix_edit_text"><strong>Online Services</strong></span>
													</h4>
													<p class="pix-black-gray-light pix-margin-bottom-30">
														<span class="pix_edit_text">From logo to website design, developers are ready to perfectly complete  any custom job.</span>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-xs-12">
										<div class="pix-content pix-padding-v-10 pix-margin-v-10">
											<div class="media ic">
												<div class="media-left pix-icon-area text-center">
													<div class="pix-cirlce-5 green-bg pix-margin-right-5">
														<i class="pixicon-bargraph big-icon-50 pix-white"></i>
													</div>
												</div>
												<div class="media-body">
													<h4 class="pix-black-gray-dark secondary-font pix-no-margin-bottom">
														<span class="pix_edit_text"><strong>Marketing Tools</strong></span>
													</h4>
													<p class="pix-black-gray-light pix-margin-bottom-30">
														<span class="pix_edit_text">From logo to website design, developers are ready to perfectly complete  any custom job.</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- <div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
					<div class="pix-content pix-padding-bottom-30">
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Trusted By +50,000 Clients</strong></span>
						</h2>
						<p class="pix-black-gray-light big-text text-center">
							<span class="pix_edit_text">From logo design to website designs and developers are ready to complete perfect your custom jobs.</span>
						</p>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="pix-content text-center pix-margin-v-30">
						<div class="pix-margin-bottom-20 pix-round-shape-120">
							<img src="images/startup/client-1.jpg" alt="">
						</div>
						<p class="pix-black-gray-light big-text-20 text-center pix-margin-bottom-20">
							<span class="pix_edit_text">" Lorem ipsum dolor sit amet consectet adipiscing elit sed do moda tempo incididunt ut labore et dolore magnar aliqua. "</span>
						</p>
						<h5 class="pix-black-gray pix-no-margin-top pix-no-margin-bottom">
							<span class="pix_edit_text"><strong>John Smith</strong></span>
						</h5>
						<h6 class="pix-black-gray-light pix-no-margin-top">
							<span class="pix_edit_text">via twitter.com</span>
						</h6>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="pix-content text-center pix-margin-v-30">
						<div class="pix-margin-bottom-20 pix-round-shape-120">
							<img src="images/startup/client-2.jpg" alt="">
						</div>
						<p class="pix-black-gray-light big-text-20 text-center pix-margin-bottom-20">
							<span class="pix_edit_text">" Lorem ipsum dolor sit amet consectet adipiscing elit sed do moda tempo incididunt ut labore et dolore magnar aliqua. "</span>
						</p>
						<h5 class="pix-black-gray pix-no-margin-top pix-no-margin-bottom">
							<span class="pix_edit_text"><strong>Sara Clark</strong></span>
						</h5>
						<h6 class="pix-black-gray-light pix-no-margin-top">
							<span class="pix_edit_text">via dribbble.com</span>
						</h6>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- <div class="pix_section pix-padding-v-75 gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h1 class="pix-black-gray-dark pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Get The High Quality!</strong></span>
						</h1>
						<h6 class="pix-black-gray-light pix-margin-bottom-20">
							<span class="pix_edit_text">From logo design to website designers and develope are ready to complete perfect your custom jobs.</span>
						</h6>
						<a href="#" class="btn green-bg btn-lg pix-white pix-margin-right-10 wide pix-margin-top-10">
							<span class="pix_edit_text">
								<strong>Subscribe</strong>
							</span>
						</a>
						<a href="#" class="btn orange-bg btn-lg pix-white pix-margin-right-10 wide pix-margin-top-10">
							<span class="pix_edit_text">
								<strong>Live Preview</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="pix_section pix-padding-v-20">
		<div class="container">
			<div class="col-md-7 col-sm-12">
				<div class="pix-content">
					<div class="embed-responsive embed-responsive-4by3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d726.6244424480918!2d76.90284862926447!3d43.24098849869611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369ad98238a15%3A0x7e77d3056318df2d!2sRemont%20Telefonov!5e0!3m2!1sen!2skz!4v1593898015769!5m2!1sen!2skz" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>						</div>
				</div>
			</div>
			<div class="col-md-7 col-xs-12 row">
				<h5 class="pix-black-gray-dark"><span class="pix_edit_text"><strong>Контакты</strong></span></h5>
				<div class="pix-padding-v-10">
					<p class="pix-black-gray-light">
						<span class="pix_edit_text">
							+7 701 901 4600
					</p>
				</div>
				<div class="pix-padding-bottom-10">
					<a href="tel:+7 701 901 4600" class="btn red-bg btn-lg pix-white small-text"><span class="pix_edit_text"><strong>Позвонить</strong></span></a>
				</div>
			</div>
				<!-- <div class="col-md-3 col-xs-3">
					<div class="pix-padding-v-30">
						<a class="pix-inline-block" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
					</div>
				</div> -->
				
				
				
				<!-- <div class="col-md-4 col-xs-12">
					<h5 class="pix-black-gray-dark"><span class="pix_edit_text"><strong>Stay Connected</strong></span></h5>
					<div class="pix-padding-v-10">
						<p class="pix-black-gray-light">
							<span class="pix_edit_text">
								Find megapack on popular social networks.
							</span>
						</p>
					</div>
					<div class="pix-padding-bottom-20">
						<a href="#" class="small-social">
							<i class="pixicon-facebook3 big-icon-50 pix-slight-white"></i>
						</a>
						<a href="#" class="small-social">
							<i class="pixicon-twitter4 big-icon-50 pix-slight-white"></i>
						</a>
						<a href="#" class="small-social">
							<i class="pixicon-instagram4 big-icon-50 pix-slight-white"></i>
						</a>
					</div>
				</div> -->
				
			</div>
		
	</div>

	<!-- Javascript -->
	
	<!-- <script src="js/jquery-1.11.2.js"></script> -->
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>
</html>